<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu transmilenio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<style>
    nav {
        position: relative;

        margin-bottom: 100px;
        width: 1500px;
        height: 50px;
        left: 48%;
        transform: translateX(-50%);
        background-color: #312e2e;
        border-radius: 8px;
        /* font-size: 0; */
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    nav a {
        font-size: 15px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        line-height: 50px;
        /* position: relative; */
        z-index: 1;
        display: inline-block;
        text-align: center;
    }

    nav .animation {
        position: absolute;
        height: 100%;
        top: 0;
        z-index: 0;
        background: #b9a704;
        border-radius: 8px;
        transition: all .5s ease 0s;
    }

    nav a:nth-child(1) {
        width: 100px;
    }

    nav .start-home,
    a:nth-child(1):hover~.animation {
        width: 100px;
        left: 295px;
    }

    nav a:nth-child(2) {
        width: 200px;
    }

    nav a:nth-child(2):hover~.animation {
        width: 200px;
        left: 395px;
    }

    nav a:nth-child(3) {
        width: 250px;
    }

    nav a:nth-child(3):hover~.animation {
        width: 250px;
        left: 595px;
    }

    nav a:nth-child(4) {
        width: 160px;
    }

    nav a:nth-child(4):hover~.animation {
        width: 160px;
        left: 845px;
    }

    nav a:nth-child(5) {
        width: 200px;
    }

    nav a:nth-child(5):hover~.animation {
        width: 200px;
        left: 1005px;
    }
</style>

<body>

    <section>
        <div>
            <div id="flex1">
                <img id="imgLogo" src="https://upload.wikimedia.org/wikipedia/commons/8/8e/TransMilenio_Logo.png"
                    alt="Logo-transmi">

                <h1>Bienvenido a tu portal</h1>

                <img id="imgBus"
                    src="https://scotiabankfiles.azureedge.net/scotiabank-colombia/CodensaAssets/catalogue/images/promociones/sitp/transmilenio_160x160-02-1.png"
                    alt="Transmi">
            </div>
        </div>
    </section>

    <nav>
        <a href="#">Inicio</a>
        <a href="./pages/recargas.html">Recarga tu tarjeta</a>
        <a href="./pages/customize.html">Personaliza tu tarjeta</a>
        <a href="./pages/histviajes.html">Historial de viajes</a>
        <a href="./pages/planeatuviaje.html">Planea tu viaje</a>

        <div class="animation start-home"></div>

    </nav>
    <main>

        <div class="carrusel">


            <div class="carrusel__track-container">

                <ul class="carrusel__track">

                    <li class="carrusel__slide current-slide">
                        <button id="boton1" class="pruebaboton">
                            <img class="carrusel__image" src="./img/bg-tarjeta/img1.jpg" alt="">
                            <h1>Ahorro en los transbordos</h1>
                        </button>
                    </li>

                    <li class="carrusel__slide">
                        <button id="boton2" class="pruebaboton">
                            <img class="carrusel__image" src="./img/bg-tarjeta/img2.jpg" alt="">
                            <h1>Credito para tus viajes si no tienes saldo.</h1>
                        </button>
                    </li>

                    <li class="carrusel__slide">
                        <button id="boton3" class="pruebaboton">
                            <img class="carrusel__image" src="./img/bg-tarjeta/img3.jpg" alt="">
                            <h1>Bloqueo de slado y tarjeta</h1>
                        </button>
                    </li>

                    <li class="carrusel__slide">
                        <button id="boton4" class="pruebaboton">
                            <img class="carrusel__image" src="./img/bg-tarjeta/img4.png" alt="">
                            <h1>Tarifas preferenciales</h1>
                        </button>
                    </li>

                    <li class="carrusel__slide">
                        <button id="boton5" class="pruebaboton">
                            <img class="carrusel__image" src="./img/bg-tarjeta/img5.jpg" alt="">
                            <h1>Planifica tu ruta</h1>
                        </button>
                    </li>

                    <li class="carrusel__slide">
                        <button id="boton6" class="pruebaboton">
                            <img class="carrusel__image" src="./img/bg-tarjeta/img6.png" alt="">
                            <h1>Recargas oline</h1>
                        </button>
                    </li>

                </ul>
            </div>

            <div id="extraInfo">


            </div>

            <button class="carrusel__button carrusel__button--right">&#8249;</button>
            <button class="carrusel__button carrusel__button--left">&#8250;</button>
            <!-- 
            <div class="carrusel__nav">
                <button class="carrusel__indicator"></button>
                <button class="carrusel__indicator"></button>
                <button class="carrusel__indicator"></button>
                <button class="carrusel__indicator"></button>
                <button class="carrusel__indicator"></button>
                <button class="carrusel__indicator"></button>
            </div> -->
        </div>





        <div id="info2">
            <div id="parrafo1">
                <h2>Bienvenido a la pagina de Transmilenio</h2>
            </div>
            <div id="parrafo1_0">
                TransMilenio es un sistema de transporte de tipo BRT, que hace parte del sistema de transporte masivo de
                Bogotá y Soacha cuya entidad gestora es la Empresa de Transporte del Tercer Milenio S. A.. Su
                construcción se inició en 1998 y fue inaugurado el 4 de diciembre de 2000. Entró en operación el 18 del
                mismo mes con las troncales (líneas) de la avenida Caracas (hasta la avenida de los Comuneros) y la
                calle 80.4​5​ Desde entonces se han abierto nuevas troncales. Forma parte del SITP, junto con los
                servicios urbano, complementario y especial, que circulan por los barrios y vías principales de la
                ciudad.
            </div>
        </div>

        <div id="info3">
            <div id="parrafo2">
                h
            </div>
                <div id="parrafo2_0">

                </div>

            
        </div>
    </main>

</body>
<script src="./scripts/script.js"></script>

</html>