<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style_customize.css">
	<link rel="stylesheet" href="../styles/style.css">
    <title>Personalización</title>
</head>
<body>
    
    <header>
	<section>
		<style>
			nav {
			position: relative;
			
			margin-bottom: 100px;
			width: 1500px;
			height: 50px;
			left: 48%;
			transform: translateX(-50%);
			background-color: #312e2e;
			border-radius: 8px;
			/* font-size: 0; */
			box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
			display: flex;
			flex-direction: row;
			justify-content: center;
		
		}
		
		nav a {
			font-size: 15px;
			text-transform: uppercase;
			color: white;
			text-decoration: none;
			line-height: 50px;
			/* position: relative; */
			z-index: 1;
			display: inline-block;
			text-align: center;
		}
		
		nav .animation {
			position: absolute;
			height: 100%;
			top: 0;
			z-index: 0;
			background: #b9a704;
			border-radius: 8px;
			transition: all .5s ease 0s;
		}
		
		nav a:nth-child(1) {
			width: 100px;
		}
		
		nav .start-home, a:nth-child(1):hover~.animation {
			width: 100px;
			left: 295px;
		}
		
		nav a:nth-child(2) {
			width: 200px;
		}
		
		nav a:nth-child(2):hover~.animation {
			width: 200px;
			left: 395px;
		}
		
		nav a:nth-child(3) {
			width: 250px;
		}
		
		nav a:nth-child(3):hover~.animation {
			width: 250px;
			left: 595px;
		}
		
		nav a:nth-child(4) {
			width: 160px;
		}
		
		nav a:nth-child(4):hover~.animation {
			width: 160px;
			left: 845px;
		}
		
		nav a:nth-child(5) {
			width: 200px;
		}
		
		nav a:nth-child(5):hover~.animation {
			width: 200px;
			left: 1005px;
		}
		</style>
        <!-- Insertar componente header -->
		<div>
            <div id="flex1">
				<a href="../index.html"><img  href="../index.html" Inicio id="imgLogo" src="https://upload.wikimedia.org/wikipedia/commons/8/8e/TransMilenio_Logo.png"
					alt="Logo-transmi"></a>

                <h1>Bienvenido a tu portal</h1>

                <img id="imgBus"
                    src="https://scotiabankfiles.azureedge.net/scotiabank-colombia/CodensaAssets/catalogue/images/promociones/sitp/transmilenio_160x160-02-1.png"
                    alt="Transmi">
            </div>
        </div>
    </section>

    <nav>
        <a href="../index.html">Inicio</a>
        <a href="../pages/recargas.html">Recarga tu tarjeta</a>
        <a href="../pages/customize.html">Personaliza tu tarjeta</a>
        <a href="../pages/histviajes.html">Historial de viajes</a>
        <a href="../pages/planeatuviaje.html">Planea tu viaje</a>

        <div class="animation start-home"></div>

    </nav>
    </header>
<main>
    <div class="contenedor">

		<!-- Tarjeta -->
		<section class="tarjeta" id="tarjeta">
			<div class="delantera">
				<div class="logo-marca" id="logo-marca">
				</div>
				<div class="datos">
					<div class="flexbox">
						<div class="grupo" id="nombre">
							<p class="label">Nombre Tarjeta</p>
							<p class="nombre">Jhon Doe</p>
						</div>

						<div class="grupo" id="cedula" >
							<p class="label">Cédula</p>
							<p class="cedula">########</p>
						</div>
					</div>
				</div>
			</div>

			<div class="trasera">
				<div class="datos">
				</div>
				<p class="leyenda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus exercitationem.</p>
                    <div class="grupo" id="numero">
						<p class="label">Número Tarjeta</p>
						<p class="numero">#### #### #### ####</p>
					</div>
				<a href="https://www.google.com/maps/dir///@4.6821816,-74.0530653,12z" class="link-banco">www.tubanco.com/planea-tu-viaje</a>
			</div>
		</section>

		<!-- Contenedor Boton Abrir Formulario -->
		<div class="contenedor-btn">
			<button class="btn-abrir-formulario" id="btn-abrir-formulario">
				<i class="fas fa-plus"></i>
			</button>
		</div>

		<!-- Formulario -->
		<form action="" id="formulario-tarjeta" class="formulario-tarjeta">
			<div class="grupo">
				<label for="inputNumero">Número Tarjeta</label>
				<input type="text" id="inputNumero" maxlength="19" autocomplete="off">
			</div>
			<div class="grupo">
				<label for="inputNombre">Nombre</label>
				<input type="text" id="inputNombre" maxlength="19" autocomplete="off">
			</div>
			<div class="grupo">
				<label for="inputCedula">Cédula</label>
				<input type="text" id="inputCedula" maxlength="14" autocomplete="off">
				</div>
                <button type="submit" class="btn-enviar">Enviar</button>
			</div>
		</form>
	</div>

	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="../scripts/customize.js"></script>
	<script src="../scripts/script.js"></script>
</main>

<footer>
    <!-- insertar módulo footer -->
</footer>

</body>
</html>