<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../styles/recargas.css">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- CSS only -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <title>Recargas</title>
</head>

<style>
    nav {
    position: relative;
    
    margin-bottom: 100px;
    width: 1500px;
    height: 50px;
    left: 48%;
    transform: translateX(-50%);
    background-color: #312e2e;
    border-radius: 8px;
    /* font-size: 0; */
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: row;
    justify-content: center;

}

nav a {
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 50px;
    /* position: relative; */
    z-index: 1;
    display: inline-block;
    text-align: center;
}

nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    background: #b9a704;
    border-radius: 8px;
    transition: all .5s ease 0s;
}

nav a:nth-child(1) {
    width: 100px;
}

nav .start-home, a:nth-child(1):hover~.animation {
    width: 100px;
    left: 295px;
}

nav a:nth-child(2) {
    width: 200px;
}

nav a:nth-child(2):hover~.animation {
    width: 200px;
    left: 395px;
}

nav a:nth-child(3) {
    width: 250px;
}

nav a:nth-child(3):hover~.animation {
    width: 250px;
    left: 595px;
}

nav a:nth-child(4) {
    width: 160px;
}

nav a:nth-child(4):hover~.animation {
    width: 160px;
    left: 845px;
}

nav a:nth-child(5) {
    width: 200px;
}

nav a:nth-child(5):hover~.animation {
    width: 200px;
    left: 1005px;
}
</style>

<body>
<section>
    <div>
        <div id="flex1">
            <a href="../index.html"><img  href="../index.html" Inicio id="imgLogo" src="https://upload.wikimedia.org/wikipedia/commons/8/8e/TransMilenio_Logo.png"
                alt="Logo-transmi"></a>

            <h1>Bienvenido a tu portal</h1>

            <img id="imgBus"
                src="https://scotiabankfiles.azureedge.net/scotiabank-colombia/CodensaAssets/catalogue/images/promociones/sitp/transmilenio_160x160-02-1.png"
                alt="Transmi">
        </div>
    </div>
</section>

    <nav>
        <a href="../index.html">Inicio</a>
        <a href="../pages/recargas.html">Recarga tu tarjeta</a>
        <a href="../pages/customize.html">Personaliza tu tarjeta</a>
        <a href="../pages/histviajes.html">Historial de viajes</a>
        <a href="../pages/planeatuviaje.html">Planea tu viaje</a>

        <div class="animation start-home"></div>

    </nav>
<div class="title">
            <h1>Formulario de Pago</h1>
            <hr>

</div>

    <div class="contenedor">
        

        <main>
            <form action="" id="formulario-tarjeta" class="formulario-tarjeta">
                <div class="grupo">
                    <label for="inputRecarga">Monto a recargar</label>
                    <input type="number" id="inputRecarga" required>
                </div><br>
                <div class="grupo">
                    <label for="inputCard">Numer de tarjeta</label>
                    <input type="number" id="inputCard" required>
                </div><br>


                <label for="selectBank">Seleccione Banco / Metodo de pago</label>
                <div class="grupo-select">
                    <select name="bc" id="selectBank">

                        <option selected>Bancolombia</option>
                        <option selected>Nequi</option>
                        <option selected>Banco de Bogota</option>
                        <option selected>Davivienda</option>
                        <option selected>BBVA</option>
                        <option selected>Banco de Occidente</option>
                        <option selected>Colpatria</option>
                        <option selected>Banco AV Villas</option>
                        <option selected disabled value="Selecciona">Selecciona...</option>
                    </select>

                </div> <br>
    </div>
    <div class="btn">
        <button type="submit" id="btn" class="btn-pago">Recargar</button>
    </div>
    </form>
    </main>
    </div>




    <script src="/recarga.js"></script>
    <script src="../scripts/script.js"></script>


</body>

</html>